% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{tensorflow}{misc}{}
    \name{author}{40}{}{%
      {{hash=AM}{%
         family={Abadi},
         familyi={A\bibinitperiod},
         given={Mart\'{\i}n},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Agarwal},
         familyi={A\bibinitperiod},
         given={Ashish},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Barham},
         familyi={B\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Brevdo},
         familyi={B\bibinitperiod},
         given={Eugene},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Zhifeng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Citro},
         familyi={C\bibinitperiod},
         given={Craig},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CGS}{%
         family={Corrado},
         familyi={C\bibinitperiod},
         given={Greg\bibnamedelima S.},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Davis},
         familyi={D\bibinitperiod},
         given={Andy},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dean},
         familyi={D\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Devin},
         familyi={D\bibinitperiod},
         given={Matthieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ghemawat},
         familyi={G\bibinitperiod},
         given={Sanjay},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GI}{%
         family={Goodfellow},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Harp},
         familyi={H\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=IG}{%
         family={Irving},
         familyi={I\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
      {{hash=IM}{%
         family={Isard},
         familyi={I\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JY}{%
         family={Jia},
         familyi={J\bibinitperiod},
         given={Yangqing},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Jozefowicz},
         familyi={J\bibinitperiod},
         given={Rafal},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KL}{%
         family={Kaiser},
         familyi={K\bibinitperiod},
         given={Lukasz},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kudlur},
         familyi={K\bibinitperiod},
         given={Manjunath},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Levenberg},
         familyi={L\bibinitperiod},
         given={Josh},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Man\'{e}},
         familyi={M\bibinitperiod},
         given={Dandelion},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Monga},
         familyi={M\bibinitperiod},
         given={Rajat},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Moore},
         familyi={M\bibinitperiod},
         given={Sherry},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Murray},
         familyi={M\bibinitperiod},
         given={Derek},
         giveni={D\bibinitperiod},
      }}%
      {{hash=OC}{%
         family={Olah},
         familyi={O\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schuster},
         familyi={S\bibinitperiod},
         given={Mike},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Shlens},
         familyi={S\bibinitperiod},
         given={Jonathon},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Steiner},
         familyi={S\bibinitperiod},
         given={Benoit},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Talwar},
         familyi={T\bibinitperiod},
         given={Kunal},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Tucker},
         familyi={T\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vanhoucke},
         familyi={V\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vasudevan},
         familyi={V\bibinitperiod},
         given={Vijay},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VF}{%
         family={Vi\'{e}gas},
         familyi={V\bibinitperiod},
         given={Fernanda},
         giveni={F\bibinitperiod},
      }}%
      {{hash=VO}{%
         family={Vinyals},
         familyi={V\bibinitperiod},
         given={Oriol},
         giveni={O\bibinitperiod},
      }}%
      {{hash=WP}{%
         family={Warden},
         familyi={W\bibinitperiod},
         given={Pete},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wattenberg},
         familyi={W\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wicke},
         familyi={W\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Yuan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={Xiaoqiang},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{AM+1}
  \strng{fullhash}{AMAABPBECZCCCGSDADJDMGSGIHAIGIMJYJRKLKMLJMDMRMSMDOCSMSJSBSITKTPVVVVVFVOWPWMWMYYZX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{howpublished}{https://www.tensorflow.org/}
    \field{note}{Software available from tensorflow.org}
    \field{title}{{TensorFlow}: Large-Scale Machine Learning on Heterogeneous
  Systems}
    \field{year}{2015}
  \endentry

  \entry{paper}{article}{}
    \name{author}{3}{}{%
      {{hash=BP}{%
         family={{Baldi}},
         familyi={B\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={{Sadowski}},
         familyi={S\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={{Whiteson}},
         familyi={W\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BPSPWD1}
    \strng{fullhash}{BPSPWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1038/ncomms5308
    \endverb
    \field{eid}{4308}
    \verb{eprint}
    \verb 1402.4735
    \endverb
    \field{pages}{4308}
    \field{title}{{Searching for exotic particles in high-energy physics with
  deep learning}}
    \field{volume}{5}
    \field{journaltitle}{Nature Communications}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{month}{07}
    \field{year}{2014}
  \endentry

  \entry{keras}{misc}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=CF}{%
         family={Chollet},
         familyi={C\bibinitperiod},
         given={Fran\c{c}ois},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{CF+1}
    \strng{fullhash}{CF+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{howpublished}{\url{https://keras.io}}
    \field{title}{Keras}
    \field{year}{2015}
  \endentry

  \entry{bigdl}{article}{}
    \name{author}{20}{}{%
      {{hash=DJ}{%
         family={Dai},
         familyi={D\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yiheng},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=QX}{%
         family={Qiu},
         familyi={Q\bibinitperiod},
         given={Xin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Ding},
         familyi={D\bibinitperiod},
         given={Ding},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yao},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yanzhang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=JX}{%
         family={Jia},
         familyi={J\bibinitperiod},
         given={Xianyan},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZC}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Cherry},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wan},
         familyi={W\bibinitperiod},
         given={Yan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Zhichao},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Jiao},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Shengsheng},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Zhongyuan},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Yuhao},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={She},
         familyi={S\bibinitperiod},
         given={Bowen},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Dongjie},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LQ}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Qi},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Guoqiong},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJ+1}
    \strng{fullhash}{DJWYQXDDZYWYJXZCWYLZWJHSWZWYYYSBSDLQHKSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 1804.05839
    \endverb
    \field{howpublished}{http://arxiv.org/abs/1804.05839}
    \field{title}{BigDL: {A} Distributed Deep Learning Framework for Big Data}
    \field{volume}{abs/1804.05839}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2018}
  \endentry

  \entry{Adagrad}{article}{}
    \name{author}{3}{}{%
      {{hash=DJ}{%
         family={Duchi},
         familyi={D\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={Hazan},
         familyi={H\bibinitperiod},
         given={Elad},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Singer},
         familyi={S\bibinitperiod},
         given={Yoram},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJHESY1}
    \strng{fullhash}{DJHESY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 12. 2121-2159.
    \endverb
    \field{howpublished}{www.jmlr.org/papers/volume12/duchi11a/duchi11a.pdf
  jmlr.org}
    \field{title}{Adaptive Subgradient Methods for Online Learning and
  Stochastic Optimization}
    \field{volume}{12. 2121-2159.}
    \field{journaltitle}{Journal of Machine Learning Research.}
    \field{year}{2011}
  \endentry

  \entry{turing}{misc}{}
    \name{author}{2}{}{%
      {{hash=EKNSHM}{%
         family={Emmett\bibnamedelima Kilgariff},
         familyi={E\bibinitperiod\bibinitdelim K\bibinitperiod},
         suffix={Henry\bibnamedelima Moreton},
         suffixi={H\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Nick\bibnamedelima Stam},
         giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Bell},
         familyi={B\bibinitperiod},
         given={Brandon},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{EKHMNSBB1}
    \strng{fullhash}{EKHMNSBB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
  \field{howpublished}{\url{https://www.nvidia.com/content/dam/en-zz/Solutions/design-visualization/technologies/turing-architecture/NVIDIA-Turing-Architecture-Whitepaper.pdf}}
    \field{title}{NVIDIA Turing GPU Architecture}
    \field{year}{2018}
  \endentry

  \entry{deeplearningbook}{book}{}
    \name{author}{3}{}{%
      {{hash=GI}{%
         family={Goodfellow},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GIBYCA1}
    \strng{fullhash}{GIBYCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{howpublished}{https://www.deeplearningbook.org/}
    \field{title}{Deep Learning}
    \field{year}{2016}
  \endentry

  \entry{gaia}{thesis}{}
    \name{author}{1}{}{%
      {{hash=GG}{%
         prefix={{G}aia},
         prefixi={G\bibinitperiod},
         family={{G}rosso},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{GG1}
    \strng{fullhash}{GG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{{Deep Learning techniques to search for New Physics at LHC}}
    \list{institution}{1}{%
      {{University of Padua}}%
    }
    \field{type}{phdthesis}
    \field{year}{2017}
  \endentry

  \entry{pascal}{misc}{}
    \name{author}{1}{}{%
      {{hash=HM}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HM1}
    \strng{fullhash}{HM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
  \field{howpublished}{\url{https://nvidia.com/content/pdf/tesla/whitepaper/pascal-architecture-whitepaper.pdf}}
    \field{title}{GP100 Pascal Whitepaper}
    \field{year}{2018}
  \endentry

  \entry{theorem}{book}{}
    \name{author}{3}{}{%
      {{hash=HK}{%
         family={Hornik},
         familyi={H\bibinitperiod},
         given={Kurt},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Stinchcombe},
         familyi={S\bibinitperiod},
         given={Maxwell},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={White},
         familyi={W\bibinitperiod},
         given={Halbert},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{Feedforward networks, Universal approximation, Mapping networks,
  Network representation capability, Stone-Weierstrass Theorem, Squashing
  functions, Sigma-Pi networks, Back-propagation networks}
    \strng{namehash}{HKSMWH1}
    \strng{fullhash}{HKSMWH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    This paper rigorously establishes that standard multilayer feedforward
  networks with as few as one hidden layer using arbitrary squashing functions
  are capable of approximating any Borel measurable function from one finite
  dimensional space to another to any desired degree of accuracy, provided
  sufficiently many hidden units are available. In this sense, multilayer
  feedforward networks are a class of universal approximators.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/0893-6080(89)90020-8
    \endverb
  \field{howpublished}{http://www.sciencedirect.com/science/article/pii/0893608089900208}
    \field{issn}{0893-6080}
    \field{number}{5}
    \field{pages}{359 \bibrangedash  366}
    \field{title}{Multilayer feedforward networks are universal approximators}
    \field{volume}{2}
    \field{journaltitle}{Neural Networks}
    \field{year}{1989}
  \endentry

  \entry{distkeras}{misc}{}
    \name{author}{1}{}{%
      {{hash=JRHCID}{%
         family={Joeri R.\bibnamedelima Hermans},
         familyi={J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  H\bibinitperiod},
         given={CERN IT-DB},
         giveni={C\bibinitperiod\bibinitdelim I\bibinitperiod-D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {GitHub}%
    }
    \strng{namehash}{JRHCID1}
    \strng{fullhash}{JRHCID1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{howpublished}{\url{https://github.com/JoeriHermans/dist-keras/}}
    \field{title}{Distributed Keras: Distributed Deep Learning with Apache
  Spark and Keras}
    \field{journaltitle}{GitHub Repository}
    \field{year}{2016}
  \endentry

  \entry{Adam}{article}{}
    \name{author}{2}{}{%
      {{hash=KDP}{%
         family={Kingma},
         familyi={K\bibinitperiod},
         given={Diederik\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Ba},
         familyi={B\bibinitperiod},
         given={Jimmy},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDPBJ1}
    \strng{fullhash}{KDPBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{eprint}
    \verb 1412.6980
    \endverb
    \field{howpublished}{http://arxiv.org/abs/1412.6980}
    \field{title}{Adam: {A} Method for Stochastic Optimization}
    \field{volume}{abs/1412.6980}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2014}
  \endentry

  \entry{ML}{article}{}
    \name{author}{1}{}{%
      {{hash=SAL}{%
         family={Samuel},
         familyi={S\bibinitperiod},
         given={Arthur\bibnamedelima L.},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SAL1}
    \strng{fullhash}{SAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{71\bibrangedash 105}
    \field{title}{Some studies in machine learning using the game of Checkers}
    \field{journaltitle}{IBM journal of research and development}
    \field{year}{1959}
  \endentry

  \entry{spark}{article}{}
    \name{author}{5}{}{%
      {{hash=ZM}{%
         family={Zaharia},
         familyi={Z\bibinitperiod},
         given={Matei},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chowdhury},
         familyi={C\bibinitperiod},
         given={Mosharaf},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FMJ}{%
         family={Franklin},
         familyi={F\bibinitperiod},
         given={Michael\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shenker},
         familyi={S\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Stoica},
         familyi={S\bibinitperiod},
         given={Ion},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {USENIX Association}%
    }
    \strng{namehash}{ZM+1}
    \strng{fullhash}{ZMCMFMJSSSI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{Proceedings of the 2Nd USENIX Conference on Hot Topics in
  Cloud Computing}
  \field{howpublished}{http://people.csail.mit.edu/matei/papers/2010/hotcloud_spark.pdf}
    \field{pages}{10\bibrangedash 10}
    \field{series}{HotCloud'10}
    \field{title}{Spark: Cluster Computing with Working Sets}
    \list{location}{1}{%
      {Boston, MA}%
    }
    \field{year}{2010}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{Adadelta}{article}{}
    \name{author}{1}{}{%
      {{hash=ZMD}{%
         family={Zeiler},
         familyi={Z\bibinitperiod},
         given={Matthew\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZMD1}
    \strng{fullhash}{ZMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{eprint}
    \verb 1212.5701
    \endverb
    \field{howpublished}{http://arxiv.org/abs/1212.5701}
    \field{title}{{ADADELTA:} An Adaptive Learning Rate Method}
    \field{volume}{abs/1212.5701}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2012}
  \endentry
\enddatalist
\endinput
