This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesi.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Tesi-blx.bib
Database file #2: Bibliography.bib
I was expecting a `,' or a `}'---line 33 of file Bibliography.bib
 : 
 : type      = "thesis"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 56 of file Bibliography.bib
 : 
 : % isbn = {0262035618, 9780262035613},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6268 wiz_defined-function locations,
            1289 strings with 12961 characters,
and the built_in function-call counts, 133163 in all, are:
= -- 10221
> -- 2096
< -- 457
+ -- 4290
- -- 912
* -- 10251
:= -- 15769
add.period$ -- 0
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 36
cite$ -- 30
duplicate$ -- 15099
empty$ -- 11215
format.name$ -- 1592
if$ -- 25682
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 821
num.names$ -- 679
pop$ -- 5791
preamble$ -- 1
purify$ -- 381
quote$ -- 0
skip$ -- 3037
stack$ -- 0
substring$ -- 17803
swap$ -- 3035
text.length$ -- 489
text.prefix$ -- 15
top$ -- 1
type$ -- 531
warning$ -- 0
while$ -- 2058
width$ -- 0
write$ -- 806
(There were 2 error messages)
