\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{Tesi-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{english}{}
\mph@setcol{ii:2}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:4}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{7}{chapter.1}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {part}{\numberline {i}{Background}}{9}{part.1}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@input{Chapters/Chapter01.aux}
\citation{paper}
\abx@aux@cite{paper}
\abx@aux@segm{0}{0}{paper}
\citation{gaia}
\abx@aux@cite{gaia}
\abx@aux@segm{0}{0}{gaia}
\citation{ML}
\abx@aux@cite{ML}
\abx@aux@segm{0}{0}{ML}
\newlabel{pt:Background}{{i}{11}{}{part.1}{}}
\citation{theorem}
\abx@aux@cite{theorem}
\abx@aux@segm{0}{0}{theorem}
\citation{deeplearningbook}
\abx@aux@cite{deeplearningbook}
\abx@aux@segm{0}{0}{deeplearningbook}
\citation{paper}
\abx@aux@segm{0}{0}{paper}
\citation{paper}
\abx@aux@segm{0}{0}{paper}
\citation{spark}
\abx@aux@cite{spark}
\abx@aux@segm{0}{0}{spark}
\citation{bigdl}
\abx@aux@cite{bigdl}
\abx@aux@segm{0}{0}{bigdl}
\citation{keras}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\citation{tensorflow}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\citation{gaia}
\abx@aux@segm{0}{0}{gaia}
\citation{paper}
\abx@aux@segm{0}{0}{paper}
\@input{Chapters/Chapter02.aux}
\citation{paper}
\abx@aux@segm{0}{0}{paper}
\citation{gaia}
\abx@aux@segm{0}{0}{gaia}
\citation{keras}
\abx@aux@segm{0}{0}{keras}
\citation{gaia}
\abx@aux@segm{0}{0}{gaia}
\citation{paper}
\abx@aux@segm{0}{0}{paper}
\citation{paper}
\abx@aux@segm{0}{0}{paper}
\citation{paper}
\abx@aux@segm{0}{0}{paper}
\citation{paper}
\abx@aux@segm{0}{0}{paper}
\citation{paper}
\abx@aux@segm{0}{0}{paper}
\citation{gaia}
\abx@aux@segm{0}{0}{gaia}
\citation{gaia}
\abx@aux@segm{0}{0}{gaia}
\citation{gaia}
\abx@aux@segm{0}{0}{gaia}
\citation{gaia}
\abx@aux@segm{0}{0}{gaia}
\citation{paper}
\abx@aux@segm{0}{0}{paper}
\citation{gaia}
\abx@aux@segm{0}{0}{gaia}
\citation{paper}
\abx@aux@segm{0}{0}{paper}
\citation{gaia}
\abx@aux@segm{0}{0}{gaia}
\citation{gaia}
\abx@aux@segm{0}{0}{gaia}
\citation{paper}
\abx@aux@segm{0}{0}{paper}
\citation{paper}
\abx@aux@segm{0}{0}{paper}
\citation{paper}
\abx@aux@segm{0}{0}{paper}
\citation{gaia}
\abx@aux@segm{0}{0}{gaia}
\citation{gaia}
\abx@aux@segm{0}{0}{gaia}
\citation{gaia}
\abx@aux@segm{0}{0}{gaia}
\citation{gaia}
\abx@aux@segm{0}{0}{gaia}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {part}{\numberline {ii}{Results}}{25}{part.2}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\@input{Chapters/Chapter03.aux}
\citation{distkeras}
\abx@aux@cite{distkeras}
\abx@aux@segm{0}{0}{distkeras}
\citation{Adam}
\abx@aux@cite{Adam}
\abx@aux@segm{0}{0}{Adam}
\citation{Adam}
\abx@aux@segm{0}{0}{Adam}
\citation{Adadelta}
\abx@aux@cite{Adadelta}
\abx@aux@segm{0}{0}{Adadelta}
\citation{Adagrad}
\abx@aux@cite{Adagrad}
\abx@aux@segm{0}{0}{Adagrad}
\newlabel{pt:results}{{ii}{27}{Shallow and deep Neural Networks performance}{part.2}{}}
\citation{pascal}
\abx@aux@cite{pascal}
\abx@aux@segm{0}{0}{pascal}
\citation{turing}
\abx@aux@cite{turing}
\abx@aux@segm{0}{0}{turing}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Conclusion}}{29}{chapter.5}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\@input{FrontBackmatter/Bibliography.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tensorflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keras}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bigdl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Adagrad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deeplearningbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gaia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pascal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{theorem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{distkeras}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ML}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spark}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Adadelta}{nty/global//global/global}
\gdef\mph@lastpage{33}
\csname mph@do@warn\endcsname
